<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      height: 100%;
      overflow: hidden;
    }
    header{
      height: 2rem;
      background: #000;
      font: .8rem/2rem "宋体";
      color: #fff;
      text-align: center;
    }
    #wrap {
      position: absolute;
      top: 2rem;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
    }
    #scroll {
      position: relative;
    }
    ul {
      list-style-type: none;
      overflow: hidden;
    }
    .pics li{
      float: left;
      width: 7rem;
      margin: .5rem;
      height: 7rem;
      border-radius: 5px;
      background: url(./image/loadingImg.gif) no-repeat #ccc center center;
    }
    .pics li canvas{
      /* display: block; */
      width: 100%;
      height: 100%;
      border-radius: 5px;
      transition: .5s opacity;
      opacity: 0;
    }
    footer{
      font: .8rem/2rem "宋体";
      text-align: center;
      transform: scale(0);
      transition: .3s opacity;
      position: absolute;
      bottom: -80px;
      left: 0;
      width: 100%;
      height: 80px;
    }
    #bar {
      position: absolute;
      right: 0;
      top: 0;
      width: 4px;
      height: 0;
      background: rgba(0,0,0,.8);
      opacity: 0;
      transition: .3s opacity;
    }
  </style>
</head>
<body>
  <header>妙味-相册</header>
  <section id="wrap">
    <div id="scroll">
      <ul class="pics">
      </ul>
      <footer>上滑加载更多内容</footer>
    </div>
    <div id="bar"></div>
  </section>
  <script src="./js/cssTransform.js"></script>
<script type="text/javascript">
  (function () {
    var html = document.querySelector("html");
    var width = html.getBoundingClientRect().width;
    html.style.fontSize = width / 16 + "px";
  })();
  var dataUrl = [];
  for (var i = 0; i < 50; i++) {
    dataUrl.push("image/" + (i % 16 + 1) + ".jpg");
  }
  document.addEventListener("touchstart", function (e) {
    e.preventDefault();
  });
  window.onload = function () {
    var wrap = document.querySelector("#wrap");
    var child = wrap.children[0];
    var bar = document.querySelector("#bar");
    var pics = document.querySelector(".pics");
    var li = pics.getElementsByTagName("li");
    var footer = document.querySelector("footer");
    var length = 12;
    var start = 0;
    var minTop = wrap.getBoundingClientRect().top;
    var maxTop = minTop + wrap.getBoundingClientRect().height;
    var maxScroll = wrap.clientHeight - child.offsetHeight;
    var isLoad = false;
    var footerH = footer.offsetHeight;
    var isOver = false;
    var scaleBar = wrap.clientHeight / child.offsetHeight;
    cssTransform(footer, "scale", 0);
    create();
    cssTransform(child, "translateZ", 0.01);
    cssTransform(bar, "translateZ", 0.01);
    callBack = {
      start: function () {
        child.style.transition = "none";
        var scrollTop = cssTransform(child, "translateY");
        maxScroll = wrap.clientHeight - child.offsetHeight;
        scaleBar = wrap.clientHeight / child.offsetHeight;
        var barTop = -(scrollTop * scaleBar);
        cssTransform(bar, "translateY", barTop);
        bar.style.height = wrap.clientHeight * scaleBar + "px";
        bar.style.opacity = 1;
        if (!isOver && scrollTop <= maxScroll) {
          isLoad = true;
        }
      },
      in: function () {
        createImg();
        var scrollTop = cssTransform(child, "translateY");
        var barTop = -(scrollTop * scaleBar);
        cssTransform(bar, "translateY", barTop);
        if (!isOver && isLoad) {
          var over = maxScroll - scrollTop;
          var scale = over / footerH;
          scale = scale > 1 ? 1 : scale;
          scale = scale < 0 ? 0 : scale;
          cssTransform(footer, "scale", scale);
        }
      },
      end: function () {
        var scrollTop = cssTransform(child, "translateY");
        if (!isOver && isLoad && maxScroll - scrollTop >= footerH) {
          clearInterval(child.scroll);
          start += length;
          create();
          bar.style.opacity = 0;
        }
        isLoad = false;
      },
      over: function () {
        bar.style.opacity = 0;
      }
    };
    dcScroll(wrap, callBack);

    function create() {
      if (!isOver && start >= dataUrl.length) {
        footer.innerHTML = "没有更多的图片了";
        setTimeout(
          function () {
            child.style.transition = ".3s";
            cssTransform(child, "translateY", maxScroll);
            isOver = true;
            footer.style.opacity = 0;
          }, 2000
        );
        return;
      }
      var end = start + length;
      end = end > dataUrl.length ? dataUrl.length : end;
      for (var i = start; i < end; i++) {
        var li = document.createElement("li");
        li.src = dataUrl[i];
        li.isLoad = false;
        pics.appendChild(li);
      }
      createImg();
      cssTransform(footer, "scale", 0);
    }

    function createImg() {
      for (var i = 0; i < li.length; i++) {
        var top = li[i].getBoundingClientRect().top;
        if (!li[i].isLoad && top >= minTop && top < maxTop) {
          li[i].isLoad = true;
          showImg(li[i]);
        }
      }
    }

    function showImg(li) {
      var img = new Image();
      img.src = li.src;
      img.onload = function () {
        var c = document.createElement("canvas");
        var ctx = c.getContext("2d");
        c.width = img.width;
        c.height = img.height;
        ctx.drawImage(img, 0, 0, c.width, c.height);
        li.appendChild(c);
        setTimeout(
          function () {
            c.style.opacity = 1;
          }, 100
        );
      };
    }
  };
</script>
</body>
</html>